<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_home"
        android:title="@string/home"
        android:icon="@drawable/ic_home_black_24dp"
        />
    <item android:id="@+id/action_search"
        android:title="@string/search"
        android:icon="@drawable/ic_search_black_24dp"
        />
    <item android:id="@+id/action_starred"
        android:title="@string/starred"
        android:icon="@drawable/ic_star_black_24dp"
        />
    <item android:id="@+id/action_settings"
        android:title="@string/settings"
        android:icon="@drawable/ic_settings_black_24dp"
        />
</menu>